# page27clone

./: README.md  test.txt
project/: .gitignore  build.gradle
project/src/main/java/com/page27/project/: ProjectApplication.java
project/src/main/java/com/page27/project/config/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  Role.java  SecurityConfig.java
project/src/main/java/com/page27/project/controller/: AdminController.java  EditTestController.java  ItemController.java  MemberController.java  OrderController.java  TestController.java
project/src/main/java/com/page27/project/domain/: Address.java  BaseTimeEntity.java  BasetTImeEntity.java  Basket.java  Delivery.java  DeliveryAddress.java  DeliveryStatus.java  Item.java  Member.java  MemberAddress.java  MemberGrade.java  Order.java  (+9 more)
project/src/main/resources/: application.yml
project/src/main/resources/static/: home.html
project/src/main/resources/static/css/: admin_Goodslist.css  admin_nav.css  admin_registerGoods.css  admin_user.css  admin_userlist.css
project/src/main/resources/static/css/admin/: admin.css  admin_Goodslist.css  admin_changePassword.css  admin_main.css  admin_operation.css  admin_order.css  admin_user.css  admin_userlist.css
project/src/main/resources/static/css/main/: address.css  basket.css  category.css  change_address.css  editdata_ver2.css  footer.css  header.css  index.css  login.css  mileage.css  mypage.css  nav.css  order.css  payment.css  payment_complete.css  product.css  register_user.css  restrict.css
project/src/main/resources/static/js/: admin_registerGoods.js  admin_userlist.js
project/src/main/resources/static/js/admin/: admin_Goodslist.js  admin_changePassword.js  admin_nav.js  admin_order.js  admin_userlist.js
project/src/main/resources/static/js/main/: address.js  basket.js  change_address.js  editdata.js  editdata_ver2.js  header.js  index.js  login.js  nav.js  order.js  payment.js  product.js  register_user.js  sendit.js
project/src/main/resources/templates/: admin_userlist.html  excel.html  home.html  imageTest.html  login.html  loginSuccess.html  memberList.html  signup.html
project/src/main/resources/templates/admin/: admin.html  admin_Goodslist.html  admin_changePassword.html  admin_main.html  admin_nav.html  admin_operation.html  admin_order.html  admin_registerGoods.html  admin_uploadTest.html  admin_user.html  admin_userlist.html
project/src/main/resources/templates/main/: address.html  basket.html  category.html  change_address.html  editdata.html  editdata_ver2.html  footer.html  header.html  index.html  login.html  logintest.html  mileage.html  mypage.html  nav.html  order.html  payment.html  payment_complete.html  product.html  register_address.html  register_user.html  restrict.html  test.html
project/src/main/resources/templates/members/: createMemberForm.html  memberLogin.html
project/src/test/java/com/page27/project/: ProjectApplicationTests.java
(+98 files in other folders)
